GEMINI_API_KEY="AIzaSyDuFbNcYXl1VJkulajLzqufOixdoSnhE7k"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9AwywhTcKeVYcoqm_Gk6t_erZoDA-5eLY6-brM1XsQU"
QDRANT_URL="https://308afce6-b61b-479d-8b9e-9454183451f0.us-west-2-0.aws.cloud.qdrant.io:6333"
